# ShoppingmallApp

./: build.gradle  settings.gradle  text.txt
src/main/java/com/example/test1104/: Test1104Application.java
src/main/java/com/example/test1104/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationFailureHandler.java  FileUploadConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/test1104/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/test1104/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  TestController.java  ThymeleafController.java
src/main/java/com/example/test1104/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/test1104/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/test1104/exception/: OutOfSttockException.java
src/main/java/com/example/test1104/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  OrderRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleaf/: thymeleaf.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/com/example/test1104/: MemberServiceTest.java  Test1104ApplicationTests.java
(+6 files in other folders)
